<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devotedmc</groupId>
	<artifactId>ItemExchange</artifactId>
	<version>1.0.0</version>
	<build>
		<resources>
			  <resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
			  </resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Lazersmoke</groupId>
			<artifactId>Citadel</artifactId>
			<version>3.9.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Lazersmoke</groupId>
			<artifactId>NameLayer</artifactId>
			<version>2.11.0-jitpacktwo</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Lazersmoke</groupId>
			<artifactId>Mercury</artifactId>
			<version>1.2.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Lazersmoke</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.6.0-test</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
